## local_oracle
ds.driverClassName = oracle.jdbc.OracleDriver
ds.jdbcUrl = jdbc:oracle:thin:@localhost:1521/XEPDB1
ds.username = SPRING
ds.password = SPRING





## local_mysql		
#ds.driverClassNeme = com.mysql.jdbc.driver
#ds.jdbcUrl = jdbc:mysql ~~~~
#ds.username = myspring
#ds.password = myspring



# dev_oracle
#ds.driverClassName = com.jdbc.oracleDriver
#ds.jdbcUrl = ~~~~~
#ds.username = SPRING~~~
#ds.password = SPRING~~~
